# Пользователь вводит радиус круга. Выведи площадь и длину окружности.
import math
r = float(input("Введите радиус: "))
print("Площадь:", math.pi * r ** 2)
print("Длина окружности:", 2 * math.pi * r)