# Дано трёхзначное число. Найди сумму его цифр.
n = int(input("Введите трёхзначное число: "))
s = n // 100 + (n // 10) % 10 + n % 10
print("Сумма цифр:", s)