# Дана длина ребра куба. Найди его объём и площадь поверхности.
a = float(input("Введите длину ребра куба: "))
volume = a ** 3
surface = 6 * (a ** 2)
print("Объем:", volume, "Площадь поверхности:", surface)