# Напишите программу, которая вводит натуральное число N и выводит первые N чётных натуральных чисел. 
# Входные данные: входная строка содержит единственное число – требуемое количество чисел N. 
# Выходные данные: программа должна вывести в одну строчку N первых чётных натуральных чисел, разделив их пробелами.

def print_even_numbers(n):
    even_numbers = [i * 2 for i in range(1, n + 1)]
    return ' '.join(map(str, even_numbers))

# Ввод натурального числа N
n = int(input("Введите натуральное число N: "))

# Вывод первых N чётных натуральных чисел
print(print_even_numbers(n))
