# Запросите у пользователя число (N). Создайте простой цикл while с N итерациями (повторениями), который отображает значения счетчика цикла.

def display_counter(n):
    counter = 1
    while counter <= n:
        print(f"Значение счетчика: {counter}")
        counter += 1

# Запросить у пользователя число N
n = int(input("Введите число N: "))

# Выполнить цикл
display_counter(n)

